<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Card_view_holder">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/forest_green"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp"
            android:paddingVertical="8dp">

            <TextView
                android:id="@+id/name_project"
                style="@style/Title_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:ems="11"
                android:maxLines="2"
                android:textStyle="bold"
                tools:text="Парсинг линий" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/img_pencil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_pencil"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/img_trash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_trash"
                app:tint="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:paddingVertical="8dp">

            <TextView
                android:id="@+id/description_project"
                style="@style/Text_item_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                tools:text="Описание: Описание линий" />

            <TextView
                android:id="@+id/id_project"
                style="@style/Text_item_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                tools:text="Project Id: 1" />

            <TextView
                android:id="@+id/id_task"
                style="@style/Text_item_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Task Id: 1" />

            <TextView
                android:id="@+id/code_site"
                style="@style/Text_item_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Code Site: ll" />

            <TextView
                android:id="@+id/status_project"
                style="@style/Text_item_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Статус: создано" />

            <TextView
                android:id="@+id/date_create_project"
                style="@style/Text_item_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Дата : Wed, 13 Jul 2022 10:10:27 GMT" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>